# Recipe_Web_App

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/com/formation/udemy/spring/recipe_app/: RecipeAppApplication.java
src/main/java/com/formation/udemy/spring/recipe_app/Boostrap/: RecipeBootstrap.java
src/main/java/com/formation/udemy/spring/recipe_app/Configuration/: MongoConfig.java
src/main/java/com/formation/udemy/spring/recipe_app/Controller/: ControllerExceptionHandler.java  ImageController.java  IndexController.java  RecipeController.java
src/main/java/com/formation/udemy/spring/recipe_app/Controller/ControllerUtils/: ViewNames.java
src/main/java/com/formation/udemy/spring/recipe_app/Exceptions/: NotFoundException.java
src/main/java/com/formation/udemy/spring/recipe_app/Model/: Category.java  Difficulty.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
src/main/java/com/formation/udemy/spring/recipe_app/Model/Commands/: CategoryCommand.java  IngredientCommand.java  NotesCommand.java  RecipeCommand.java  UnitOfMeasureCommand.java
src/main/java/com/formation/udemy/spring/recipe_app/Model/Enumerations/: Difficulty.java
src/main/java/com/formation/udemy/spring/recipe_app/Repository/: CategoryRepository.java  IngredientRepository.java  NoteRepository.java  RecipeRepository.java  UnitOfMeasureRepository.java
src/main/java/com/formation/udemy/spring/recipe_app/Service/: ImageService.java  RecipeService.java
src/main/java/com/formation/udemy/spring/recipe_app/Service/Impl/: ImageServiceImpl.java  RecipeServiceImpl.java
src/main/java/com/formation/udemy/spring/recipe_app/Utils/: Constants.java  GetterSetterMethodProvider.java
src/main/java/com/formation/udemy/spring/recipe_app/Utils/BidirectionnalSetterHelper/: BidirectionnalSetterHelper.java  BidirectionnalSetterHelperImpl.java
src/main/java/com/formation/udemy/spring/recipe_app/Utils/Converters/: BeanToBeanCommandConverter.java  BeanToBeanCommandConverterImpl.java  BeanToBeanConverter.java  BeanToBeanConverterImpl.java
src/main/java/com/formation/udemy/spring/recipe_app/Utils/FileUtils/: FileUtils.java
src/main/java/com/formation/udemy/spring/recipe_app/Utils/PojoQueryingPredicates/: PojoQueryingPredicator.java
src/main/java/com/formation/udemy/spring/recipe_app/Utils/QPojoUtils/: PojoUtils.java
src/main/java/com/formation/udemy/spring/recipe_app/Utils/SetHelper/: AddRemoveSetHelperImpl.java  SetHelper.java
src/main/resources/: application.properties  application.yml  data.sql  messages.properties  messages_fr.properties
src/main/resources/templates/: 400.html  404.html  index.html
src/main/resources/templates/recipe/: detail.html  imageForm.html  recipeForm.html
src/test/java/com/formation/udemy/spring/recipe_app/: RecipeAppApplicationTests.java
src/test/java/com/formation/udemy/spring/recipe_app/Controller/: IndexControllerTest.java  RecipeControllerTest.java
src/test/java/com/formation/udemy/spring/recipe_app/Model/: CategoryTest.java
src/test/java/com/formation/udemy/spring/recipe_app/Repository/: CategoryRepositoryIT.java
src/test/java/com/formation/udemy/spring/recipe_app/Service/Impl/: RecipeServiceImplTest.java
src/test/java/com/formation/udemy/spring/recipe_app/Utils/BidirectionnalSetterHelper/: BidirectionnalSetterHelperImplTest.java
src/test/java/com/formation/udemy/spring/recipe_app/Utils/Converters/: BeanToBeanCommandConverterImplTest.java  BeanToBeanConverterImplTest.java
src/test/java/com/formation/udemy/spring/recipe_app/Utils/PojoQueryingPredicates/: PojoQueryingPredicatorTest.java
src/test/java/com/formation/udemy/spring/recipe_app/Utils/QPojoUtils/: PojoUtilsTest.java
src/test/java/com/formation/udemy/spring/recipe_app/Utils/SetHelper/: AddRemoveSetHelperImplTest.java
src/uml/: diagramClass.uml
